{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pythia",
  "version": "0.4.0",
  "identifier": "com.senseiissei.pythia",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Pythia",
        "width": 1240,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "decorations": false,
        "transparent": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' https://clob.polymarket.com https://gamma-api.polymarket.com https://api.kraken.com https://paper-api.alpaca.markets https://api.alpaca.markets"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
